deployment/retail-store-service/deals.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/deals"
	xmlns:tns="http://www.example.org/deals" elementFormDefault="qualified">
	<xs:element name="catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="product">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="catalog_item" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="item_number" type="xs:string"></xs:element>
										<xs:element name="price" type="xs:double"></xs:element>
										<xs:element name="size" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="color_swatch"
														maxOccurs="unbounded" type="xs:string"></xs:element>
												</xs:sequence>
												<xs:attribute name="description"
													type="xs:string"></xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="gender" type="xs:string"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="description" type="xs:string"></xs:attribute>
						<xs:attribute name="product_image" type="xs:string"></xs:attribute>
						<xs:attribute name="version" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>